# transaction-bb

./: build.gradle  circuit.sh  docker-compose-bff.yml  docker-compose.yml  send_transactions.sh
src/main/java/com/coffeandit/transactionbff/: BeneficiarioDto.java  Conta.java  RequestTransaction.java  RequestTransactionDto.java  SituacaoEnum.java  TipoTransacao.java  TransactionBffApplication.java  TransactionController.java  TransactionDto.java
src/main/java/com/coffeandit/transactionbff/api/: LimiteController.java  TransactionController.java
src/main/java/com/coffeandit/transactionbff/config/: CircuitBreakerConfiguration.java  FeignConfig.java  OpenApiConfig.java  RetryConfiguration.java
src/main/java/com/coffeandit/transactionbff/domain/: LimiteService.java  TransactionService.java
src/main/java/com/coffeandit/transactionbff/dto/: BeneficiarioDto.java  Conta.java  LimiteDiario.java  RequestTransactionDto.java  SituacaoEnum.java  TipoTransacao.java  TransactionDto.java
src/main/java/com/coffeandit/transactionbff/exceptions/: ApplicationExceptionHandler.java  ErrorResponseMessage.java  TransactionNotFoundException.java  UnauthorizedException.java
src/main/java/com/coffeandit/transactionbff/feign/: LimiteClient.java  TransactionClient.java
src/main/java/com/coffeandit/transactionbff/kafkaConfig/: ReactiveKafkaProducerConfig.java
src/main/java/com/coffeandit/transactionbff/redis/: TransactionRedisRepository.java
src/main/resources/: application.yml
src/test/java/com/coffeandit/transactionbff/: TransactionBffApplicationTests.java
